<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*
		{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			font-family: 'Times New Roman', serif;
		}
		.top-left
		{
			width: 15%;
			float: left;
			color: #FFFDD0;
			height: 60px;
			background-color: #FFFDD0;

		}
		.top-mid
		{
			padding-top: 3px;
			float: left;
			width: 70%;
			color: maroon;
			height: 60px;
			background-color: #FFFDD0;
		}
		.top-right
		{
			float: left;
			width: 15%;
			color: maroon;
			height: 60px;
			background-color: #FFFDD0;


		}
		.book
		{
			background-color: white;
			color: black;
			border: 1px solid white;
			position: fixed;
    		bottom: 0;
    		left: 0;
    		width: 100%;
		}
		@media (min-width: 401px) and (max-width: 500px) {
            
        }
        @media (min-width: 501px) and (max-width: 600px) {
            
        }
        @media (min-width: 601px)  {
            
        }
        @media (min-width: 751px)  {
            body
			{
				display: none;
			}
        }
        #dropdown
        {
        	display: none;
        	height: 100vh;

        }
        #links
        {
        	border-bottom: solid 3px maroon;
        	width: 70%;
        	margin-left: 15%;
        }
        .contact-info
        {
        	background-color: #FFFDD0;
        	width: 100%;
        	height: 350px;
        	color: maroon;
        	text-align: center;
        }
      #links:hover
        {
        	background-color: maroon;
        	color: white;
        }      
        a
        {
        	text-decoration: none;
        	color: black;
        }
        
	</style>
</head>
<body>
	<div id="dropdown" class="dropdown">
		<div style="height: 50px;margin-top:25px;">
		<img <img id="exit"style="float: right;margin-right: 15%;" src="exit-icon.png" >
	    </div>
	    <div id="links">
	    	<a href="index.html"><h1>HOME</h1></a>
	    </div>
	    <div id="links">
	    	<h1>ROOMS</h1>
	    </div>
	    <div id="links">
	    	<h1>GALLERY</h1>
	    </div>
	    <div id="links">
	    	<h1>SPECIAL OFFERS</h1>
	    </div>
	    <div id="links">
	    	<a href="contact.html"><h1>CONTACT</h1></a>
	    </div>

		
	</div>
	<div id="full-page">
	<div>
		<div class="top-left">h</div>
		<div class="top-mid">
			<div><h2>Casa</h2></div>
			<div><h2>Baaymaan Hotel</h2></div>
		</div>
		<div class="top-right">
			<img id="clickableDiv" style="border-radius: 5px; margin-top: 13px" src="one.png" width="30px">
		</div>
	</div>
	
	
		<div style="width:100%";>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3931.1280266304157!2d8.905989!3d9.839613199999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x105375000a1cce9b%3A0x378ff71f74944468!2sCasa%20Baaymaan%20Hotel!5e0!3m2!1sen!2sng!4v1716295959863!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div class="contact-info">
		<h1>CONTACT</h1><br>
		<h3>+234 (0) 9162446000</h3><br>
		<h4>info@casabaaymaanhotel.com</h4><br>
		<h4>OFF Rayfield Resort Rd, After Centre La Sharp, Rayfield. Jos</h4><br>
		<h2>instagram</h2><br><br>
		<h4>© 2024 CASABAYMAAN. ALL RIGHTS RESERVED</h4>
	</div>
	<button class="book"><h1>BOOK NOW</h1></button>
	</div>

	<script type="text/javascript">
		document.getElementById('exit').addEventListener('click', function() {
     	var dropdown = document.getElementById('dropdown');
     	var fullpage = document.getElementById('full-page');
    	if (fullpage.style.display === 'none') {
        	fullpage.style.display = 'block';
        	dropdown.style.display = 'none';

    	} else {
        fullpage.style.display = 'block';
        dropdown.style.display = 'none';
    }
});
	</script>
<script type="text/javascript">
		document.getElementById('clickableDiv').addEventListener('click', function() {
     	var dropdown = document.getElementById('dropdown');
     	var fullpage = document.getElementById('full-page');
    	if (dropdown.style.display === 'block') {
        	dropdown.style.display = 'none';

    	} else {
        dropdown.style.display = 'block';
        fullpage.style.display = 'none';
    }
});
	</script>
</body>
</html>


